<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut Cafe</title>
    <link rel="icon" href="../image/astronaut.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <!-- Box Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- nav bar -->
    <header>
        <h1 class="logo">
            <i class="fa-solid fa-user-astronaut fa-bounce"></i>Astronaut</h1>
            
        <!-- menu open -->
        <ul class="navbar">
            <li><a href="#">Our Menu<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Features<i class="fa-solid fa-chevron-down"></i></a></li>
            <!-- <li><a href="#">Pages<i class="fa-solid fa-chevron-down"></i></a></li> -->
            <li><a href="#">Contact Us</a></li>
        </ul>

        <!-- menu close -->

        <div class="menu-dropdown">
            <i class="fa-solid fa-bars"></i>
            <div class="dropdown-content">
                <a href="#">Our Menu</a>
                <a href="#">Blog</a>
                <a href="#">Features</a>
                <!-- <a href="#">Pages</a> -->
                <a href="#">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- nav bar close -->

    <!-- cover start -->
    <section class="home">
        <div class="container">
            <img src="./image/pexels-alexander-dummer-132694.jpg" alt="chocolate-cake">
            <div class="home-text">
                <span>Always Tasty Food</span> <br>
                <h1>Special Offer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nulla molestiae labore doloremque minus! Esse neque voluptatem dicta accusamus illo totam amet, ea eveniet expedita quasi enim eligendi temporibus quidem!</p>

                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <!-- cover end -->

    <!-- banner start -->
    <section>
        <div class="grid-container">
            <div class="box">
                <div class="box-img">
                    <img src="./image/pexels-nestor-cortez-960540.jpg" alt="tiramisu"> 
                </div>
                <h2>Try It Today</h2>
                <p>Most Popular Tiramisu</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./image/pexels-dima-valkov-3740196.jpg" alt="elongated-cake"> 
                </div>
                <h2>Try It Today</h2>
                <p>Most Popular Cake</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./image/pexels-ella-olsson-3026810.jpg" alt="chocolate"> 
                </div>
                <h2 class="text1">Try It Today</h2>
                <p class="text2">More Fun, More Taste</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./image/pexels-denys-gromov-7091582.jpg" alt="chocolate-milkshake">
                </div>
                <h2 class="text1">Try It Today</h2>
                <p class="text2">Most Popular Drink</p>
            </div>
        </div>
    </section>

    <!-- banner end -->

    <!-- menu start -->

    <section>
        <div class="menu">
            <span>Always Tasty Food</span>
            <h1>Choose & Enjoy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis quidem tempore cupiditate culpa perspiciatis repellat, blanditiis, quam, ipsam voluptatibus quod suscipit repudiandae quibusdam labore impedit excepturi. Ab, blanditiis et.</p>
        </div>
        <div class="menu-bar">
            <a href="#" class="active"><i class="bx bx-cake"></i> <br> Cakes</a>
            <a href="#"><i class="bx bx-baguette" ></i> <br> Breads</a>
            <a href="#"><i class="bx bx-coffee-togo" ></i> <br> Smoothies</a>
            <a href="#"><i class="bx bx-coffee" ></i> <br> Coffee</a>
            <a href="#"><i class="bx bx-popsicle"></i> <br> Ice-Cream</a>
        </div>
        <div class="menu-card">
            <div class="menu-card1">
                <img src="./image/pexels-pixabay-45202.jpg" alt="chocolate-cake">
                <div class="menu-description">
                    <h2>Chocolate Brownie</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem amet recusandae adipisci totam eius repellendus.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="menu-card2">
                <img src="./image/pexels-abby-chung-998238 - Copy.jpg" alt="vanilla-crepe">
                <div class="menu-description">
                    <h2>Vanilla Crepe</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga earum animi neque accusamus, et saepe. Ex, recusandae maiores porro.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="menu-card3">
                <img src="./image/pexels-suzy-hazelwood-1126359 - Copy.jpg" alt="mixed-berries-cake">
                <div class="menu-description">
                    <h2>Berries Cake</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti molestias sapiente nobis exercitationem quas vel cum autem.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
        </div>
        <div class="menu-selector">
            <a href="#"><div class="selector-btn-activated"></div></a>
            <a href=""><div class="selector-btn"></div></a>
            <a href=""><div class="selector-btn"></div></a>
            <a href=""><div class="selector-btn"></div></a>
            <a href=""><div class="selector-btn-d"></div></a>
            <a href=""><div class="selector-btn-d"></div></a>
        </div>
    </section>

    <!-- menu end -->

    <!-- footer intro start -->
    <footer>
        <h2>About Us</h2> <p class="footer-intro-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias quo aspernatur. Numquam magni temporibus fuga commodi quasi molestiae voluptatibus iste, necessitatibus eligendi, error cupiditate praesentium laboriosam ab asperiores recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur cupiditate optio provident quae, esse deleniti illo corporis deserunt omnis necessitatibus dolor fuga natus dolores. Fugiat officiis perferendis vitae quibusdam!</p>
        <div class="footer-intro">
            <h2>Make A Reservation</h2>
            <input type="text" placeholder="Your Name">
            <input type="tel" placeholder="Your Phone"> <br>
            <input type="text" placeholder="Date">
            <input type="text" placeholder="Number of People"> <br>
            <textarea name="" id="" cols="50" rows="5" placeholder="Special Requests"></textarea> <br>
            <a href="#" class="btn">Book A Table</a>
        </div>
    </footer>

    <!-- footer intro end -->

    <!-- footer start -->

    <footer>
        <div class="footer">
            <div class="contact">
                <h3>Contacts</h3> <br>
                <span><i class="fa-solid fa-location-dot"></i> Hudson 123, New York</span> <br>
                <span><i class="fa-solid fa-phone"></i> +9591223344</span> <br>
                <span><i class="fa-solid fa-at"></i> astronaut@cafe.com</span>
            </div>
            <div class="footer-text">
                <h1 class="text3"><i class="fa-solid fa-user-astronaut fa-bounce"></i>Astronaut</h1>
                <p class="text3">Life is too short to be moody. So, why don't you come and enjoy our delicious sweets and cheer up instead!</p>
            
                <div class="social">
                    <a href="#" class="social-logo"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="social-logo"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="social-logo"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="social-logo"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="social-logo"><i class="bx bxl-blogger"></i></a> 
                </div>
            </div>
            
            <div class="opening-times">
                <h3>Opening-Times</h3> <br>
                <p><i class="fa-solid fa-clock"></i>Weekdays: 10 AM - 05 PM</p>
                <p><i class="fa-solid fa-clock"></i>Weekends: 10 AM - 07 PM</p>
            </div>
        </div>
        <span>Designed by Aye Pyae Pyae Oo(Charlotte)</span> <br>
        <span><i class="bx bx-copyright"></i> Copyright 2023. All rights reserved.</span>
    </footer>

    <!-- footer end -->
</body>
</html>